<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid</title>
    <style>
        .rulesForGrid {
            background-color: dodgerblue;
            height: 100px;
            width: 100px;
            margin: 10px;
        }

        .oppositeClass {
            background-color: firebrick;
            height: 100px;
            width: 100px;
            margin: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #bedaf1;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: option 2;
        }
        .item6 {
            grid-area: option 3;
        }
        .item7{
            grid-area: footer;
        }

        }
    </style>
</head>



<body class="grid-container">
    <div class="item1">Nav</div>
    <div class="item2">Main Content </div>
    <div class="item3">Advertisement</div>
    <div class="item4">Option 1</div>
    <div class="item5">Option 2 </div>
    <div class="item6">Option 3</div>
    <div class="item7">Footer</div>
    </div>
</body>

</html>