<!DOCTYPE html>
<html>
<style>
  ul {
    list-style-type: none;
    margin: 90;
    padding: 400;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .background {
    background-image: url();
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  li {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
  }
  
  .basicRules {
    background-color:darkolivegreen;
    height: 200px;
    width: 100px;
    padding: 10px;
    margin:20px;

}

img


  
</style>
</head>

<body>


  <head>
    <title>Mecha mōningu zu</title>
  </head>

  <body>






    <div>
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Menu</a></li>
        <li><a href="contact.asp">Service</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </div>

    <div class="background"> </div>
   
      </body>
      <body>
        <div class="basicRules">fish & grits $8.50<img src="https://i.ytimg.com/vi/8Y00fjtjBQA/maxresdefault.jpg"></div>
        <div class="basicRules"> </div>
       
    
    </body>

</html>


